spring.application.name=transaction

spring.jackson.serialization.write-dates-as-timestamps=false

spring.kafka.properties.auto-offset-reset=earliest
spring.kafka.properties.schema.registry.url=http://localhost:8085

spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde

spring.kafka.streams.properties.spring.json.type.mapping=transaction:dev.daniellavoie.demo.kstream.domain.Transaction
spring.kafka.streams.properties.spring.json.trusted.packages=*

topics.auto-create=true

transaction.schema-registry.basic.auth.credentials.source=USER_INFO
