topics.account.name=account
topics.account.partitions=2
topics.transaction-failed.name=transaction-failed
topics.transaction-failed.partitions=2
topics.transaction-request.name=transaction-request
topics.transaction-request.partitions=2
topics.transaction-success.name=transaction-success
topics.transaction-success.partitions=2