# CCloud
spring.kafka.bootstrap-servers=${ccloud.bootstrap-servers}
spring.kafka.properties.request.timeout.ms=20000
spring.kafka.properties.retry.backoff.ms=500
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${ccloud.api.key}" password="${ccloud.api.secret}";
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.streams.replication-factor=3

# Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=${schema-registry.key}:${schema-registry.secret}
spring.kafka.properties.schema.registry.url=${schema-registry.url}

# Topics initialization
topics.transaction-failed.partitions=10
topics.transaction-failed.replication-factor=3
topics.transaction-request.partitions=10
topics.transaction-request.replication-factor=3
topics.transaction-success.partitions=10
topics.transaction-success.replication-factor=3