spring.application.name=data-faker
spring.profiles.active=postgresql

# JDBC Datasource
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=account-store
spring.datasource.password=account-store

# Jpa
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/h2

# Kafka
spring.kafka.properties.schema.registry.url=http://localhost:8085

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.type.mapping=transaction:dev.daniellavoie.demo.kstream.data.domain.transaction.Transaction
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.type.mapping=transaction:dev.daniellavoie.demo.kstream.data.domain.transaction.Transaction
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Stream
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde

spring.kafka.streams.properties.spring.json.type.mapping=transaction:dev.daniellavoie.demo.kstream.data.domain.transaction.Transaction
spring.kafka.streams.properties.spring.json.trusted.packages=*